TELEGRAM_BOT_TOKEN=6729536819:AAFIgJzwR_k0slxm-_vgRD0ckZOvGGZjOEI
TELEGRAM_BOT_TOKEN_ID=768843979
TELEGRAM_BOT_TOKEN_MY_ID=768843979
TELEGRAM_BOT_TOKEN_XAU_ID=-4152252126
DIFFERENCE_RSI_EMA=3
DIFFERENCE_EMA_WMA=2